<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<title></title>
	</head>
	<body>
		<div class="container-fluid">		
			<div class="row align-items-center">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<section class="networks">
						<div class="row">
							<div class="col-1 col-sm-1 col-md-2"></div>
							<div class="col-2 col-sm-2 col-md-1"><img src="img/icon/fb.png"></div>
							<div class="col-2 col-sm-2 col-md-1"><img src="img/icon/tw.png"></div>
							<div class="col-2 col-sm-2 col-md-1"><img src="img/icon/gp.png"></div>
							<div class="col-2 col-sm-2 col-md-1"><img src="img/icon/pc.png"></div>
							<div class="col-2 col-sm-2 col-md-1"><img src="img/icon/fb.png"></div>
							<div class="col-1 col-sm-1 col-md-5"></div>
						</div>
					</section>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="mx-auto">
						<img src="img/logo.png" alt="logo">
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="row justify-content-end">
						<div class="col-1 col-sm-1 col-md-5"></div>
						<div class="col-10 col-sm-10 col-md-5">789</div>
						<div class="col-1 col-sm-1 col-md-2"></div>
					</div>
				</div>
			</div>	
		</div>
		
		<div class="container-fluid">
			<section class="menu">
				<div class="row">
					<div class="col-lg-2 col-md-1 col-sm-1"></div>
					<div class="col-lg-8 col-md-10 col-sm-10">
						<div class="d-none d-md-block">
							<div class="d-flex justify-content-around">
								<div><a href="#">HOME +</a></div>
								<div><a href="#">FEATURES +</a></div>
								<div><a href="#">CATEGORY +</a></div>
								<div><a href="#">ABOUT</a></div>
								<div><a href="#">CONTACT</a></div>
								<div><a href="#">PURCHASE</a></div>
							</div>
						</div>
						<div class="container-fluid">
							<div class="row">
								<div class="d-md-none">
									<div class="col-12"><a href="#">HOME +</a></div>
									<div class="col-12"><a href="#">FEATURES +</a></div>
									<div class="col-12"><a href="#">CATEGORY +</a></div>
									<div class="col-12"><a href="#">ABOUT</a></div>
									<div class="col-12"><a href="#">CONTACT</a></div>
									<div class="col-12"><a href="#">PURCHASE</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2 col-md-1 col-sm-1"></div>
				</div>
			</section>
		</div>
		
		<div class="container-fluid">
			<section class="page">
				<div class="row fix-gutters">
					<div class="col-lg-2 col-md-1 col-sm-1"></div>
					<div class="col-lg-8 col-md-10 col-sm-10" style="//background: green;">
						<div class="d-flex justify-content-between">
							<img src="img/img_1.jpg">
						</div>
						<h1 class="text-center">What is a portrait photo?</h1>
						<p class="text-center">Portrait photography is a genre of photographic art that requires the attention of a photographer. People’s faces are subject to any changes literally every moment.</p>
						<div class="row fix-gutters">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<img src="img/img_2.jpg">
							</div>
							<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-flex align-items-center" style="//background: red;">
								<span class="align-middle">
									<h3 class="d-flex justify-content-between">A beautiful photo is a huge work</h3>
									<p>In order to get a good photo, photographers sit for hours </p>
									<span class="d-flex justify-content-between">
										<p class="text">MARCH, 10 2016</p>
										<p class="text-right">TRAVEL</p>
									</span>
									<hr>
									<span class="d-flex justify-content-between">
										<p class="text">SHARE +</p>
										<p class="text-right">VIEW MORE</p>
									</span>
								</span>
								
							</div>
						</div>
						<div class="row fix-gutters flex-row-reverse">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<img src="img/img_3.jpg">
							</div>
							<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-flex align-items-center">
								<span class="align-middle">
									<h3 class="text-right">A beautiful photo is a huge work</h3>
									<p class="text-right">In order to get a good photo, photographers sit for hours </p>
									<br>
									<span class="d-flex justify-content-between">
										<p class="text">MARCH, 10 2016</p>
										<p class="text-right">TRAVEL</p>
									</span>
									<hr>
									<span class="d-flex justify-content-between">
										<p class="text">SHARE +</p>
										<p class="text-right">VIEW MORE</p>
									</span>
								</span>
							</div>
						</div>
					</div>
					<div class="col-2 col-md-1 col-sm-1"></div>
				</div>
			</section>
		</div>
		
		<div class="fix-gutters">		
			<section class="footer">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h6>CONTACT</h6>
						<br>
						<p>info@nomadpixels.com</p>
						<p>+976-99023602</p>
						<br>
						<p>Store Mongolia 81D</p>
						<p>1264 Ulaanbaatar</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="center">
						<h6>NAVIGATION</h6>
						<br>
						<p><a href="#">Home</a></p>
						<p><a href="#">About</a></p>
						<p><a href="#">Contact</a></p>
						<p><a href="#">Style</a></p>
						<p><a href="#">Food</a></p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h6>KEEP IN TOUCH</h6>
					</div>
				</div>
			</section>
		</div>
		
		
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>